B          = **$0**
I          = _$0_
U          = $0
P          = $0
_=
DL         = $0
DT         = $0
DD         = $0
TABLE      = $0
TR         = $0
TH         = $0
TD         = $0
OL         = 1. $0
UL         = + $0
LI         = $0
BIG        = $0
SMALL      = $0
BR         =

_=
LINK       = [$0]($0)
LINK2      = [$+]($1)
LPAREN     = (
RPAREN     = )
BACKTICK   = \`
DOLLAR     = $
DEPRECATED = $0

RED    = $0
BLUE   = $0
GREEN  = $0
YELLOW = $0
BLACK  = $0
WHITE  = $0

D_CODE       = 
```d
$0
```
_=
D_INLINECODE = `$0`
D_COMMENT    = $(GREEN $0)
D_STRING     = $(RED $0)
D_KEYWORD    = $(BLUE $0)
D_PSYMBOL    = $0
D_PARAM      = $(I $0)

DDOC = # $(TITLE)

$(BODY)
Copyright :copyright: $(COPYRIGHT) | Page generated by $(LINK2 http://dlang.org/ddoc.html, Ddoc) on $(DATETIME)

DDOC_COMMENT          = []($0)
DDOC_ANCHOR           = <a name="$1" href="#$1"></a>
```d
$(DDOC_BLANKLINE)
_=
DDOC_DECL             = ***
$0
```
_=
DDOC_DECL_DD          = $0
DDOC_DITTO            =
$0
_=
DDOC_SECTIONS         = $0

_=
DDOC_SUMMARY          =
$0

_=
DDOC_DESCRIPTION      =
$0

_=
DDOC_AUTHORS          = $(B Authors:)
$0

_=
DDOC_BUGS             = :bug: $(RED BUGS:)
$0

_=
DDOC_COPYRIGHT        = :copyright: $(B Copyright:) $0
DDOC_DATE             = :date: $(B Date:)
$0

_=
DDOC_DEPRECATED       = :no_entry: $(RED Deprecated:)
$0

_=
DDOC_EXAMPLES         = 
$(B Examples:)

$0


_=
DDOC_HISTORY          = $(B History:)
$0

_=
DDOC_LICENSE          = $(B License:)
$0

_=
DDOC_RETURNS          = $(B Returns:)
$0
_=
DDOC_SEE_ALSO         = $(B See Also:)
$0

_=
DDOC_STANDARDS        = $(B Standards:)
$0

_=
DDOC_THROWS           = :exclamation: $(B Throws:)
$0

_=
DDOC_VERSION          = $(B Version:)
$0

_=
DDOC_SECTION_H        = $0
DDOC_SECTION          = $0
DDOC_MEMBERS          = $0
DDOC_MODULE_MEMBERS   = $(DDOC_MEMBERS $0)
DDOC_CLASS_MEMBERS    = $(DDOC_MEMBERS $0)
DDOC_STRUCT_MEMBERS   = $(DDOC_MEMBERS $0)
DDOC_ENUM_MEMBERS     = $(DDOC_MEMBERS $0)
DDOC_TEMPLATE_MEMBERS = $(DDOC_MEMBERS $0)
DDOC_ENUM_BASETYPE    = $0
DDOC_PARAMS           = Parameters |
---|
$0
_=
DDOC_PARAM_ROW        = $0
DDOC_PARAM_ID         = *$0*|
DDOC_PARAM_DESC       = &nbsp;&nbsp;&nbsp;&nbsp;$0|
DDOC_BLANKLINE        = 
D                     = `$0`
DDOC_PSYMBOL          = $0
DDOC_PSUPER_SYMBOL    = $0
DDOC_KEYWORD          = $0
DDOC_PARAM            = $0
DDOC_BACKQUOTED       = $0

ESCAPES = /</</
          />/>/
          /&/&/

HTTP = $(LINK2 http://$1,$2)
WEB = $(HTTP $1,$2)
SRC = $(LINK2 https://github.com/marmy28/db_constraints/tree/master/$0, $0)
WIKI = $(LINK2 https://github.com/marmy28/db_constraints/wiki/$1#$2, $2)
GPL2 = $(LINK2 https://github.com/marmy28/db_constraints/blob/master/LICENSE, GPL-2.0)
TOC = + [$0](#$0)
SRCTAG = [$0](#$0)
THROWS = $(DDOC_THROWS $(WIKI db_exceptions, $1) $2)
